{\rtf1\ansi\deff3\adeflang1025
{\fonttbl{\f0\froman\fprq2\fcharset0 Times New Roman;}{\f1\froman\fprq2\fcharset2 Symbol;}{\f2\fswiss\fprq2\fcharset0 Arial;}{\f3\froman\fprq2\fcharset0 Liberation Serif{\*\falt Times New Roman};}{\f4\fswiss\fprq2\fcharset0 Liberation Sans{\*\falt Arial};}{\f5\froman\fprq2\fcharset0 Calibri;}{\f6\fnil\fprq2\fcharset0 Microsoft YaHei;}{\f7\fnil\fprq2\fcharset0 Lucida Sans;}{\f8\fswiss\fprq0\fcharset128 Lucida Sans;}}
{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;\red192\green192\blue192;}
{\stylesheet{\s0\snext0\hich\af3\dbch\af9\langfe2052\dbch\af7\afs24\alang1081\nowidctlpar\hyphpar0\ltrpar\cf0\loch\f3\fs24\lang16393\kerning1 Normal;}
{\s15\sbasedon0\snext16\dbch\af6\dbch\af7\afs28\sb240\sa120\keepn\loch\f4\fs28 Heading;}
{\s16\sbasedon0\snext16\sl276\slmult1\sb0\sa140 Text Body;}
{\s17\sbasedon16\snext17\dbch\af8\sl276\slmult1\sb0\sa140 List;}
{\s18\sbasedon0\snext18\dbch\af8\afs24\ai\sb120\sa120\noline\fs24\i Caption;}
{\s19\sbasedon0\snext19\dbch\af8\noline Index;}
}{\*\listtable{\list\listtemplateid1
{\listlevel\levelnfc23\leveljc0\levelstartat0\levelfollow0{\leveltext \'01\u183 ?;}{\levelnumbers;}\f1\fi0\li0}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'02\'01.;}{\levelnumbers\'01;}\fi-360\li1080}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'02\'02.;}{\levelnumbers\'01;}\fi-360\li1440}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'02\'03.;}{\levelnumbers\'01;}\fi-360\li1800}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'02\'04.;}{\levelnumbers\'01;}\fi-360\li2160}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'02\'05.;}{\levelnumbers\'01;}\fi-360\li2520}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'02\'06.;}{\levelnumbers\'01;}\fi-360\li2880}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'02\'07.;}{\levelnumbers\'01;}\fi-360\li3240}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'02\'08.;}{\levelnumbers\'01;}\fi-360\li3600}\listid1}
{\list\listtemplateid2
{\listlevel\levelnfc255\leveljc0\levelstartat1\levelfollow2{\leveltext \'00;}{\levelnumbers;}\fi0\li0}
{\listlevel\levelnfc255\leveljc0\levelstartat1\levelfollow2{\leveltext \'00;}{\levelnumbers;}\fi0\li0}
{\listlevel\levelnfc255\leveljc0\levelstartat1\levelfollow2{\leveltext \'00;}{\levelnumbers;}\fi0\li0}
{\listlevel\levelnfc255\leveljc0\levelstartat1\levelfollow2{\leveltext \'00;}{\levelnumbers;}\fi0\li0}
{\listlevel\levelnfc255\leveljc0\levelstartat1\levelfollow2{\leveltext \'00;}{\levelnumbers;}\fi0\li0}
{\listlevel\levelnfc255\leveljc0\levelstartat1\levelfollow2{\leveltext \'00;}{\levelnumbers;}\fi0\li0}
{\listlevel\levelnfc255\leveljc0\levelstartat1\levelfollow2{\leveltext \'00;}{\levelnumbers;}\fi0\li0}
{\listlevel\levelnfc255\leveljc0\levelstartat1\levelfollow2{\leveltext \'00;}{\levelnumbers;}\fi0\li0}
{\listlevel\levelnfc255\leveljc0\levelstartat1\levelfollow2{\leveltext \'00;}{\levelnumbers;}\fi0\li0}\listid2}
}{\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}{\listoverride\listid2\listoverridecount0\ls2}}{\*\generator LibreOffice/6.4.3.2$Windows_X86_64 LibreOffice_project/747b5d0ebf89f41c860ec2a39efd7cb15b54f2d8}{\info{\creatim\yr0\mo0\dy0\hr0\min0}{\revtim\yr2020\mo9\dy4\hr23\min38}{\printim\yr0\mo0\dy0\hr0\min0}}{\*\userprops}\deftab720
\hyphauto1\viewscale110
{\*\pgdsctbl
{\pgdsc0\pgdscuse451\pgwsxn12240\pghsxn15840\marglsxn1440\margrsxn1440\margtsxn1440\margbsxn1440\pgdscnxt0 Default Style;}}
\formshade{\*\pgdscno0}\paperh15840\paperw12240\margl1440\margr1440\margt1440\margb1440\sectd\sbknone\sectunlocked1\pgndec\pgwsxn12240\pghsxn15840\marglsxn1440\margrsxn1440\margtsxn1440\margbsxn1440\ftnbj\ftnstart1\ftnrstcont\ftnnar\aenddoc\aftnrstcont\aftnstart1\aftnnrlc
{\*\ftnsep\chftnsep}\pgndec\pard\plain \s0\hich\af3\dbch\af9\langfe2052\dbch\af7\afs24\alang1081\nowidctlpar\hyphpar0\ltrpar\cf0\loch\f3\fs24\lang16393\kerning1\sl276\slmult1\ql\sb0\sa200\ltrpar{\rtlch\hich\af5 \ltrch\fs22\lang9\loch\f5\loch
Content}
\par \pard\plain \s0\hich\af3\dbch\af9\langfe2052\dbch\af7\afs24\alang1081\nowidctlpar\hyphpar0\ltrpar\cf0\loch\f3\fs24\lang16393\kerning1{\listtext\pard\plain  \u183\'b7\tab}\ilvl0\ls1 \li720\ri0\lin720\rin0\fi0\sl276\slmult1\ql\li720\ri0\lin720\rin0\fi-360\sb0\sa200\ltrpar{\rtlch\hich\af5 \ltrch\fs22\lang9\loch\f5\loch
html5 new features}
\par \pard\plain \s0\hich\af3\dbch\af9\langfe2052\dbch\af7\afs24\alang1081\nowidctlpar\hyphpar0\ltrpar\cf0\loch\f3\fs24\lang16393\kerning1{\listtext\pard\plain  \u183\'b7\tab}\ilvl0\ls1 \li720\ri0\lin720\rin0\fi0\sl276\slmult1\ql\li720\ri0\lin720\rin0\fi-360\sb0\sa200\ltrpar{\rtlch\hich\af5 \ltrch\fs22\lang9\loch\f5\loch
internal linking of pages}
\par \pard\plain \s0\hich\af3\dbch\af9\langfe2052\dbch\af7\afs24\alang1081\nowidctlpar\hyphpar0\ltrpar\cf0\loch\f3\fs24\lang16393\kerning1{\listtext\pard\plain  \u183\'b7\tab}\ilvl0\ls1 \li720\ri0\lin720\rin0\fi0\sl276\slmult1\ql\li720\ri0\lin720\rin0\fi-360\sb0\sa200\ltrpar{\rtlch\hich\af5 \ltrch\fs22\lang9\loch\f5\loch
required}
\par \pard\plain \s0\hich\af3\dbch\af9\langfe2052\dbch\af7\afs24\alang1081\nowidctlpar\hyphpar0\ltrpar\cf0\loch\f3\fs24\lang16393\kerning1{\listtext\pard\plain  \u183\'b7\tab}\ilvl0\ls1 \li720\ri0\lin720\rin0\fi0\sl276\slmult1\ql\li720\ri0\lin720\rin0\fi-360\sb0\sa200\ltrpar{\rtlch\hich\af5 \ltrch\fs22\lang9\loch\f5\loch
value attribute}
\par \pard\plain \s0\hich\af3\dbch\af9\langfe2052\dbch\af7\afs24\alang1081\nowidctlpar\hyphpar0\ltrpar\cf0\loch\f3\fs24\lang16393\kerning1{\listtext\pard\plain  \u183\'b7\tab}\ilvl0\ls1 \li720\ri0\lin720\rin0\fi0\sl276\slmult1\ql\li720\ri0\lin720\rin0\fi-360\sb0\sa200\ltrpar{\rtlch\hich\af5 \ltrch\fs22\lang9\loch\f5\loch
checked}
\par \pard\plain \s0\hich\af3\dbch\af9\langfe2052\dbch\af7\afs24\alang1081\nowidctlpar\hyphpar0\ltrpar\cf0\loch\f3\fs24\lang16393\kerning1{\listtext\pard\plain  \u183\'b7\tab}\ilvl0\ls1 \li720\ri0\lin720\rin0\fi0\sl276\slmult1\ql\li720\ri0\lin720\rin0\fi-360\sb0\sa200\ltrpar{\rtlch\hich\af5 \ltrch\fs22\lang9\loch\f5\loch
DOCTYPE?}
\par \pard\plain \s0\hich\af3\dbch\af9\langfe2052\dbch\af7\afs24\alang1081\nowidctlpar\hyphpar0\ltrpar\cf0\loch\f3\fs24\lang16393\kerning1\sl276\slmult1\ql\sb0\sa200\ltrpar\rtlch\hich\af5 \ltrch\fs22\lang9\b\loch\f5\loch

\par \pard\plain \s0\hich\af3\dbch\af9\langfe2052\dbch\af7\afs24\alang1081\nowidctlpar\hyphpar0\ltrpar\cf0\loch\f3\fs24\lang16393\kerning1\sl276\slmult1\ql\sb0\sa200\ltrpar{\rtlch\hich\af5 \ltrch\fs22\lang9\b\loch\f5\loch
Basic HTML and HTML5: Introduction to HTML5 ElementsPassed}
\par \pard\plain \s0\hich\af3\dbch\af9\langfe2052\dbch\af7\afs24\alang1081\nowidctlpar\hyphpar0\ltrpar\cf0\loch\f3\fs24\lang16393\kerning1\sl276\slmult1\ql\sb0\sa200\ltrpar\rtlch\hich\af5 \ltrch\fs22\lang9\b0\loch\f5\loch

\par \pard\plain \s0\hich\af3\dbch\af9\langfe2052\dbch\af7\afs24\alang1081\nowidctlpar\hyphpar0\ltrpar\cf0\loch\f3\fs24\lang16393\kerning1\sl276\slmult1\ql\sb0\sa200\ltrpar{\rtlch\hich\af5 \ltrch\fs22\lang9\b0\loch\f5\loch
HTML5 introduces more descriptive HTML tags. These include main, header, footer, nav, video, article, section and others.}
\par \pard\plain \s0\hich\af3\dbch\af9\langfe2052\dbch\af7\afs24\alang1081\nowidctlpar\hyphpar0\ltrpar\cf0\loch\f3\fs24\lang16393\kerning1\sl276\slmult1\ql\sb0\sa200\ltrpar{\rtlch\hich\af5 \ltrch\fs22\lang9\b0\loch\f5\loch
These tags give a descriptive structure to your HTML, make your HTML easier to read, and help with Search Engine Optimization (SEO) and accessibility. The main HTML5 tag helps search engines and other developers find the main content of your page.}
\par \pard\plain \s0\hich\af3\dbch\af9\langfe2052\dbch\af7\afs24\alang1081\nowidctlpar\hyphpar0\ltrpar\cf0\loch\f3\fs24\lang16393\kerning1\sl276\slmult1\ql\sb0\sa200\ltrpar\rtlch\hich\af5 \ltrch\fs22\lang9\b0\loch\f5\loch

\par \pard\plain \s0\hich\af3\dbch\af9\langfe2052\dbch\af7\afs24\alang1081\nowidctlpar\hyphpar0\ltrpar\cf0\loch\f3\fs24\lang16393\kerning1\sl276\slmult1\ql\sb0\sa200\ltrpar{\rtlch\hich\af5 \ltrch\fs22\lang9\b0\loch\f5\loch
Example usage, a main element with two child elements nested inside it:}
\par \pard\plain \s0\hich\af3\dbch\af9\langfe2052\dbch\af7\afs24\alang1081\nowidctlpar\hyphpar0\ltrpar\cf0\loch\f3\fs24\lang16393\kerning1\sl276\slmult1\ql\sb0\sa200\ltrpar\rtlch\hich\af5 \ltrch\fs22\lang9\b0\loch\f5\loch

\par \pard\plain \s0\hich\af3\dbch\af9\langfe2052\dbch\af7\afs24\alang1081\nowidctlpar\hyphpar0\ltrpar\cf0\loch\f3\fs24\lang16393\kerning1\sl276\slmult1\ql\sb0\sa200\ltrpar{\rtlch\hich\af5 \ltrch\fs22\lang9\b0\loch\f5\loch
<main> }
\par \pard\plain \s0\hich\af3\dbch\af9\langfe2052\dbch\af7\afs24\alang1081\nowidctlpar\hyphpar0\ltrpar\cf0\loch\f3\fs24\lang16393\kerning1\sl276\slmult1\ql\sb0\sa200\ltrpar{\rtlch\hich\af5 \ltrch\fs22\lang9\b0\loch\f5
  }{\rtlch\hich\af5 \ltrch\fs22\lang9\b0\loch\f5\loch
<h1>Hello World</h1>}
\par \pard\plain \s0\hich\af3\dbch\af9\langfe2052\dbch\af7\afs24\alang1081\nowidctlpar\hyphpar0\ltrpar\cf0\loch\f3\fs24\lang16393\kerning1\sl276\slmult1\ql\sb0\sa200\ltrpar{\rtlch\hich\af5 \ltrch\fs22\lang9\b0\loch\f5
  }{\rtlch\hich\af5 \ltrch\fs22\lang9\b0\loch\f5\loch
<p>Hello Paragraph</p>}
\par \pard\plain \s0\hich\af3\dbch\af9\langfe2052\dbch\af7\afs24\alang1081\nowidctlpar\hyphpar0\ltrpar\cf0\loch\f3\fs24\lang16393\kerning1\sl276\slmult1\ql\sb0\sa200\ltrpar{\rtlch\hich\af5 \ltrch\fs22\lang9\b0\loch\f5\loch
</main>}
\par \pard\plain \s0\hich\af3\dbch\af9\langfe2052\dbch\af7\afs24\alang1081\nowidctlpar\hyphpar0\ltrpar\cf0\loch\f3\fs24\lang16393\kerning1\sl276\slmult1\ql\sb0\sa200\ltrpar\rtlch\hich\af5 \ltrch\fs22\lang9\b0\loch\f5\loch

\par \pard\plain \s0\hich\af3\dbch\af9\langfe2052\dbch\af7\afs24\alang1081\nowidctlpar\hyphpar0\ltrpar\cf0\loch\f3\fs24\lang16393\kerning1\sl276\slmult1\ql\sb0\sa200\ltrpar{\rtlch\hich\af5 \ltrch\fs22\lang9\b0\loch\f5\loch
Note: Many of the new HTML5 tags and their benefits are covered in the Applied Accessibility section.}
\par \pard\plain \s0\hich\af3\dbch\af9\langfe2052\dbch\af7\afs24\alang1081\nowidctlpar\hyphpar0\ltrpar\cf0\loch\f3\fs24\lang16393\kerning1\sl276\slmult1\ql\sb0\sa200\ltrpar{\rtlch\hich\af5 \ltrch\fs22\lang9\b0\loch\f5\loch
===========================================================================}
\par \pard\plain \s0\hich\af3\dbch\af9\langfe2052\dbch\af7\afs24\alang1081\nowidctlpar\hyphpar0\ltrpar\cf0\loch\f3\fs24\lang16393\kerning1\sl276\slmult1\ql\sb0\sa200\ltrpar{\rtlch\hich\af5 \ltrch\fs22\lang9\b\loch\f5\loch
Basic HTML and HTML5: Link to Internal Sections of a Page with Anchor ElementsPassed}
\par \pard\plain \s0\hich\af3\dbch\af9\langfe2052\dbch\af7\afs24\alang1081\nowidctlpar\hyphpar0\ltrpar\cf0\loch\f3\fs24\lang16393\kerning1\sl276\slmult1\ql\sb0\sa200\ltrpar\rtlch\hich\af5 \ltrch\fs22\lang9\b0\loch\f5\loch

\par \pard\plain \s0\hich\af3\dbch\af9\langfe2052\dbch\af7\afs24\alang1081\nowidctlpar\hyphpar0\ltrpar\cf0\loch\f3\fs24\lang16393\kerning1\sl276\slmult1\ql\sb0\sa200\ltrpar{\rtlch\hich\af5 \ltrch\fs22\lang9\b0\loch\f5\loch
a (anchor) elements can also be used to create internal links to jump to different sections within a webpage.}
\par \pard\plain \s0\hich\af3\dbch\af9\langfe2052\dbch\af7\afs24\alang1081\nowidctlpar\hyphpar0\ltrpar\cf0\loch\f3\fs24\lang16393\kerning1\sl276\slmult1\ql\sb0\sa200\ltrpar\rtlch\hich\af5 \ltrch\fs22\lang9\b0\loch\f5\loch

\par \pard\plain \s0\hich\af3\dbch\af9\langfe2052\dbch\af7\afs24\alang1081\nowidctlpar\hyphpar0\ltrpar\cf0\loch\f3\fs24\lang16393\kerning1\sl276\slmult1\ql\sb0\sa200\ltrpar{\rtlch\hich\af5 \ltrch\fs22\lang9\b0\loch\f5\loch
To create an internal link, you assign a link's href attribute to a hash symbol # plus the value of the id attribute }
\par \pard\plain \s0\hich\af3\dbch\af9\langfe2052\dbch\af7\afs24\alang1081\nowidctlpar\hyphpar0\ltrpar\cf0\loch\f3\fs24\lang16393\kerning1\sl276\slmult1\ql\sb0\sa200\ltrpar{\rtlch\hich\af5 \ltrch\fs22\lang9\b0\loch\f5\loch
for the element that you want to internally link to, usually further down the page. You then need to add the same id }
\par \pard\plain \s0\hich\af3\dbch\af9\langfe2052\dbch\af7\afs24\alang1081\nowidctlpar\hyphpar0\ltrpar\cf0\loch\f3\fs24\lang16393\kerning1\sl276\slmult1\ql\sb0\sa200\ltrpar{\rtlch\hich\af5 \ltrch\fs22\lang9\b0\loch\f5\loch
attribute to the element you are linking to. An id is an attribute that uniquely describes an element.}
\par \pard\plain \s0\hich\af3\dbch\af9\langfe2052\dbch\af7\afs24\alang1081\nowidctlpar\hyphpar0\ltrpar\cf0\loch\f3\fs24\lang16393\kerning1\sl276\slmult1\ql\sb0\sa200\ltrpar\rtlch\hich\af5 \ltrch\fs22\lang9\b0\loch\f5\loch

\par \pard\plain \s0\hich\af3\dbch\af9\langfe2052\dbch\af7\afs24\alang1081\nowidctlpar\hyphpar0\ltrpar\cf0\loch\f3\fs24\lang16393\kerning1\sl276\slmult1\ql\sb0\sa200\ltrpar{\rtlch\hich\af5 \ltrch\fs22\lang9\b0\loch\f5\loch
Below is an example of an internal anchor link and its target element:}
\par \pard\plain \s0\hich\af3\dbch\af9\langfe2052\dbch\af7\afs24\alang1081\nowidctlpar\hyphpar0\ltrpar\cf0\loch\f3\fs24\lang16393\kerning1\sl276\slmult1\ql\sb0\sa200\ltrpar\rtlch\hich\af5 \ltrch\fs22\lang9\b0\loch\f5\loch

\par \pard\plain \s0\hich\af3\dbch\af9\langfe2052\dbch\af7\afs24\alang1081\nowidctlpar\hyphpar0\ltrpar\cf0\loch\f3\fs24\lang16393\kerning1\sl276\slmult1\ql\sb0\sa200\ltrpar{\rtlch\hich\af5 \ltrch\fs22\lang9\b0\loch\f5\loch
<a href="#contacts-header">Contacts</a>}
\par \pard\plain \s0\hich\af3\dbch\af9\langfe2052\dbch\af7\afs24\alang1081\nowidctlpar\hyphpar0\ltrpar\cf0\loch\f3\fs24\lang16393\kerning1\sl276\slmult1\ql\sb0\sa200\ltrpar{\rtlch\hich\af5 \ltrch\fs22\lang9\b0\loch\f5\loch
...}
\par \pard\plain \s0\hich\af3\dbch\af9\langfe2052\dbch\af7\afs24\alang1081\nowidctlpar\hyphpar0\ltrpar\cf0\loch\f3\fs24\lang16393\kerning1\sl276\slmult1\ql\sb0\sa200\ltrpar{\rtlch\hich\af5 \ltrch\fs22\lang9\b0\loch\f5\loch
<h2 id="contacts-header">Contacts</h2>}
\par \pard\plain \s0\hich\af3\dbch\af9\langfe2052\dbch\af7\afs24\alang1081\nowidctlpar\hyphpar0\ltrpar\cf0\loch\f3\fs24\lang16393\kerning1\sl276\slmult1\ql\sb0\sa200\ltrpar\rtlch\hich\af5 \ltrch\fs22\lang9\b0\loch\f5\loch

\par \pard\plain \s0\hich\af3\dbch\af9\langfe2052\dbch\af7\afs24\alang1081\nowidctlpar\hyphpar0\ltrpar\cf0\loch\f3\fs24\lang16393\kerning1\sl276\slmult1\ql\sb0\sa200\ltrpar{\rtlch\hich\af5 \ltrch\fs22\lang9\b0\loch\f5\loch
When users click the Contacts link, they'll be taken to the section of the webpage with the Contacts header element.}
\par \pard\plain \s0\hich\af3\dbch\af9\langfe2052\dbch\af7\afs24\alang1081\nowidctlpar\hyphpar0\ltrpar\cf0\loch\f3\fs24\lang16393\kerning1\sl276\slmult1\ql\sb0\sa200\ltrpar\rtlch\hich\af5 \ltrch\fs22\lang9\b0\loch\f5\loch

\par \pard\plain \s0\hich\af3\dbch\af9\langfe2052\dbch\af7\afs24\alang1081\nowidctlpar\hyphpar0\ltrpar\cf0\loch\f3\fs24\lang16393\kerning1\sl276\slmult1\ql\sb0\sa200\ltrpar{\rtlch\hich\af5 \ltrch\fs22\lang9\i\ul\ulc0\b\loch\f5\loch
target }{\rtlch\hich\af5 \ltrch\fs22\lang9\i0\ulnone\ulc0\b0\loch\f5\loch
is an anchor tag attribute that specifies where to open the link and the value "_blank" specifies to open the link in a new tab}
\par \pard\plain \s0\hich\af3\dbch\af9\langfe2052\dbch\af7\afs24\alang1081\nowidctlpar\hyphpar0\ltrpar\cf0\loch\f3\fs24\lang16393\kerning1\sl276\slmult1\ql\sb0\sa200\ltrpar{\rtlch\hich\af5 \ltrch\fs22\lang9\i0\ulnone\ulc0\b0\loch\f5\loch
===========================================================================}
\par \pard\plain \s0\hich\af3\dbch\af9\langfe2052\dbch\af7\afs24\alang1081\nowidctlpar\hyphpar0\ltrpar\cf0\loch\f3\fs24\lang16393\kerning1\sl276\slmult1\ql\sb0\sa200\ltrpar{\rtlch\hich\af5 \ltrch\fs22\lang9\i0\ulnone\ulc0\b\loch\f5\loch
Basic HTML and HTML5: Use HTML5 to Require a FieldPassed}
\par \pard\plain \s0\hich\af3\dbch\af9\langfe2052\dbch\af7\afs24\alang1081\nowidctlpar\hyphpar0\ltrpar\cf0\loch\f3\fs24\lang16393\kerning1\sl276\slmult1\ql\sb0\sa200\ltrpar\rtlch\hich\af5 \ltrch\fs22\lang9\i0\ulnone\ulc0\b0\loch\f5\loch

\par \pard\plain \s0\hich\af3\dbch\af9\langfe2052\dbch\af7\afs24\alang1081\nowidctlpar\hyphpar0\ltrpar\cf0\loch\f3\fs24\lang16393\kerning1\sl276\slmult1\ql\sb0\sa200\ltrpar{\rtlch\hich\af5 \ltrch\fs22\lang9\i0\ulnone\ulc0\b0\loch\f5\loch
You can require specific form fields so that your user will not be able to submit your form until he or she has filled them out.}
\par \pard\plain \s0\hich\af3\dbch\af9\langfe2052\dbch\af7\afs24\alang1081\nowidctlpar\hyphpar0\ltrpar\cf0\loch\f3\fs24\lang16393\kerning1\sl276\slmult1\ql\sb0\sa200\ltrpar\rtlch\hich\af5 \ltrch\fs22\lang9\i0\ulnone\ulc0\b0\loch\f5\loch

\par \pard\plain \s0\hich\af3\dbch\af9\langfe2052\dbch\af7\afs24\alang1081\nowidctlpar\hyphpar0\ltrpar\cf0\loch\f3\fs24\lang16393\kerning1\sl276\slmult1\ql\sb0\sa200\ltrpar{\rtlch\hich\af5 \ltrch\fs22\lang9\i0\ulnone\ulc0\b0\loch\f5\loch
For example, if you wanted to make a text input field required, you can just add the attribute required within your input element,}
\par \pard\plain \s0\hich\af3\dbch\af9\langfe2052\dbch\af7\afs24\alang1081\nowidctlpar\hyphpar0\ltrpar\cf0\loch\f3\fs24\lang16393\kerning1\sl276\slmult1\ql\sb0\sa200\ltrpar{\rtlch\hich\af5 \ltrch\fs22\lang9\i0\ulnone\ulc0\b0\loch\f5
 }{\rtlch\hich\af5 \ltrch\fs22\lang9\i0\ulnone\ulc0\b0\loch\f5\loch
like this: <input type="text" required>}
\par \pard\plain \s0\hich\af3\dbch\af9\langfe2052\dbch\af7\afs24\alang1081\nowidctlpar\hyphpar0\ltrpar\cf0\loch\f3\fs24\lang16393\kerning1\sl276\slmult1\ql\sb0\sa200\ltrpar{\rtlch\hich\af5 \ltrch\fs22\lang9\i0\ulnone\ulc0\b0\loch\f5\loch
===========================================================================}
\par \pard\plain \s0\hich\af3\dbch\af9\langfe2052\dbch\af7\afs24\alang1081\nowidctlpar\hyphpar0\ltrpar\cf0\loch\f3\fs24\lang16393\kerning1\sl276\slmult1\ql\sb0\sa200\ltrpar{\rtlch\hich\af5 \ltrch\fs22\lang9\i0\ulnone\ulc0\b\loch\f5\loch
Basic HTML and HTML5: Use the value attribute with Radio Buttons and Checkboxes}
\par \pard\plain \s0\hich\af3\dbch\af9\langfe2052\dbch\af7\afs24\alang1081\nowidctlpar\hyphpar0\ltrpar\cf0\loch\f3\fs24\lang16393\kerning1\sl276\slmult1\ql\sb0\sa200\ltrpar\rtlch\hich\af5 \ltrch\fs22\lang9\i0\ulnone\ulc0\b0\loch\f5\loch

\par \pard\plain \s0\hich\af3\dbch\af9\langfe2052\dbch\af7\afs24\alang1081\nowidctlpar\hyphpar0\ltrpar\cf0\loch\f3\fs24\lang16393\kerning1\sl276\slmult1\ql\sb0\sa200\ltrpar{\rtlch\hich\af5 \ltrch\fs22\lang9\i0\ulnone\ulc0\b0\loch\f5\loch
When a form gets submitted, the data is sent to the server and includes entries for the options selected. Inputs of type radio and checkbox report their values from the value attribute.}
\par \pard\plain \s0\hich\af3\dbch\af9\langfe2052\dbch\af7\afs24\alang1081\nowidctlpar\hyphpar0\ltrpar\cf0\loch\f3\fs24\lang16393\kerning1\sl276\slmult1\ql\sb0\sa200\ltrpar\rtlch\hich\af5 \ltrch\fs22\lang9\i0\ulnone\ulc0\b0\loch\f5\loch

\par \pard\plain \s0\hich\af3\dbch\af9\langfe2052\dbch\af7\afs24\alang1081\nowidctlpar\hyphpar0\ltrpar\cf0\loch\f3\fs24\lang16393\kerning1\sl276\slmult1\ql\sb0\sa200\ltrpar{\rtlch\hich\af5 \ltrch\fs22\lang9\i0\ulnone\ulc0\b0\loch\f5\loch
For example:}
\par \pard\plain \s0\hich\af3\dbch\af9\langfe2052\dbch\af7\afs24\alang1081\nowidctlpar\hyphpar0\ltrpar\cf0\loch\f3\fs24\lang16393\kerning1\sl276\slmult1\ql\sb0\sa200\ltrpar\rtlch\hich\af5 \ltrch\fs22\lang9\i0\ulnone\ulc0\b0\loch\f5\loch

\par \pard\plain \s0\hich\af3\dbch\af9\langfe2052\dbch\af7\afs24\alang1081\nowidctlpar\hyphpar0\ltrpar\cf0\loch\f3\fs24\lang16393\kerning1\sl276\slmult1\ql\sb0\sa200\ltrpar{\rtlch\hich\af5 \ltrch\fs22\lang9\i0\ulnone\ulc0\b0\loch\f5\loch
<label for="indoor"> }
\par \pard\plain \s0\hich\af3\dbch\af9\langfe2052\dbch\af7\afs24\alang1081\nowidctlpar\hyphpar0\ltrpar\cf0\loch\f3\fs24\lang16393\kerning1\sl276\slmult1\ql\sb0\sa200\ltrpar{\rtlch\hich\af5 \ltrch\fs22\lang9\i0\ulnone\ulc0\b0\loch\f5
  }{\rtlch\hich\af5 \ltrch\fs22\lang9\i0\ulnone\ulc0\b0\loch\f5\loch
<input id="indoor" value="indoor" type="radio" name="indoor-outdoor">Indoor }
\par \pard\plain \s0\hich\af3\dbch\af9\langfe2052\dbch\af7\afs24\alang1081\nowidctlpar\hyphpar0\ltrpar\cf0\loch\f3\fs24\lang16393\kerning1\sl276\slmult1\ql\sb0\sa200\ltrpar{\rtlch\hich\af5 \ltrch\fs22\lang9\i0\ulnone\ulc0\b0\loch\f5\loch
</label>}
\par \pard\plain \s0\hich\af3\dbch\af9\langfe2052\dbch\af7\afs24\alang1081\nowidctlpar\hyphpar0\ltrpar\cf0\loch\f3\fs24\lang16393\kerning1\sl276\slmult1\ql\sb0\sa200\ltrpar{\rtlch\hich\af5 \ltrch\fs22\lang9\i0\ulnone\ulc0\b0\loch\f5\loch
<label for="outdoor"> }
\par \pard\plain \s0\hich\af3\dbch\af9\langfe2052\dbch\af7\afs24\alang1081\nowidctlpar\hyphpar0\ltrpar\cf0\loch\f3\fs24\lang16393\kerning1\sl276\slmult1\ql\sb0\sa200\ltrpar{\rtlch\hich\af5 \ltrch\fs22\lang9\i0\ulnone\ulc0\b0\loch\f5
  }{\rtlch\hich\af5 \ltrch\fs22\lang9\i0\ulnone\ulc0\b0\loch\f5\loch
<input id="outdoor" value="outdoor" type="radio" name="indoor-outdoor">Outdoor }
\par \pard\plain \s0\hich\af3\dbch\af9\langfe2052\dbch\af7\afs24\alang1081\nowidctlpar\hyphpar0\ltrpar\cf0\loch\f3\fs24\lang16393\kerning1\sl276\slmult1\ql\sb0\sa200\ltrpar{\rtlch\hich\af5 \ltrch\fs22\lang9\i0\ulnone\ulc0\b0\loch\f5\loch
</label>}
\par \pard\plain \s0\hich\af3\dbch\af9\langfe2052\dbch\af7\afs24\alang1081\nowidctlpar\hyphpar0\ltrpar\cf0\loch\f3\fs24\lang16393\kerning1\sl276\slmult1\ql\sb0\sa200\ltrpar\rtlch\hich\af5 \ltrch\fs22\lang9\i0\ulnone\ulc0\b0\loch\f5\loch

\par \pard\plain \s0\hich\af3\dbch\af9\langfe2052\dbch\af7\afs24\alang1081\nowidctlpar\hyphpar0\ltrpar\cf0\loch\f3\fs24\lang16393\kerning1\sl276\slmult1\ql\sb0\sa200\ltrpar{\rtlch\hich\af5 \ltrch\fs22\lang9\i0\ulnone\ulc0\b0\loch\f5\loch
Here, you have two radio inputs. When the user submits the form with the indoor option selected, the form data will include the line: indoor-outdoor=indoor. This is from the name and value attributes of the "indoor" input.}
\par \pard\plain \s0\hich\af3\dbch\af9\langfe2052\dbch\af7\afs24\alang1081\nowidctlpar\hyphpar0\ltrpar\cf0\loch\f3\fs24\lang16393\kerning1\sl276\slmult1\ql\sb0\sa200\ltrpar\rtlch\hich\af5 \ltrch\fs22\lang9\i0\ulnone\ulc0\b0\loch\f5\loch

\par \pard\plain \s0\hich\af3\dbch\af9\langfe2052\dbch\af7\afs24\alang1081\nowidctlpar\hyphpar0\ltrpar\cf0\loch\f3\fs24\lang16393\kerning1\sl276\slmult1\ql\sb0\sa200\ltrpar{\rtlch\hich\af5 \ltrch\fs22\lang9\i0\ulnone\ulc0\b0\loch\f5\loch
If you omit the value attribute, the submitted form data uses the default value, which is on. In this scenario, if the user clicked the "indoor" option and submitted the form, the resulting form data would be indoor-outdoor=on, which is not useful. So the value attribute needs to be set to something to identify the option.}
\par \pard\plain \s0\hich\af3\dbch\af9\langfe2052\dbch\af7\afs24\alang1081\nowidctlpar\hyphpar0\ltrpar\cf0\loch\f3\fs24\lang16393\kerning1\sl276\slmult1\ql\sb0\sa200\ltrpar{\rtlch\hich\af5 \ltrch\fs22\lang9\i0\ulnone\ulc0\b0\loch\f5\loch
===========================================================================}
\par \pard\plain \s0\hich\af3\dbch\af9\langfe2052\dbch\af7\afs24\alang1081\nowidctlpar\hyphpar0\ltrpar\cf0\loch\f3\fs24\lang16393\kerning1\sl276\slmult1\ql\sb0\sa200\ltrpar{\rtlch\hich\af5 \ltrch\fs22\lang9\i0\ulnone\ulc0\b\loch\f5\loch
Basic HTML and HTML5: Check Radio Buttons and Checkboxes by Default}
\par \pard\plain \s0\hich\af3\dbch\af9\langfe2052\dbch\af7\afs24\alang1081\nowidctlpar\hyphpar0\ltrpar\cf0\loch\f3\fs24\lang16393\kerning1\sl276\slmult1\ql\sb0\sa200\ltrpar\rtlch\hich\af5 \ltrch\fs22\lang9\i0\ulnone\ulc0\b0\loch\f5\loch

\par \pard\plain \s0\hich\af3\dbch\af9\langfe2052\dbch\af7\afs24\alang1081\nowidctlpar\hyphpar0\ltrpar\cf0\loch\f3\fs24\lang16393\kerning1\sl276\slmult1\ql\sb0\sa200\ltrpar{\rtlch\hich\af5 \ltrch\fs22\lang9\i0\ulnone\ulc0\b0\loch\f5\loch
You can set a checkbox or radio button to be checked by default using the }{\rtlch\hich\af5 \ltrch\fs22\lang9\i0\ulnone\ulc0\b\loch\f5\loch
checked attribute.}
\par \pard\plain \s0\hich\af3\dbch\af9\langfe2052\dbch\af7\afs24\alang1081\nowidctlpar\hyphpar0\ltrpar\cf0\loch\f3\fs24\lang16393\kerning1\sl276\slmult1\ql\sb0\sa200\ltrpar\rtlch\hich\af5 \ltrch\fs22\lang9\i0\ulnone\ulc0\b0\loch\f5\loch

\par \pard\plain \s0\hich\af3\dbch\af9\langfe2052\dbch\af7\afs24\alang1081\nowidctlpar\hyphpar0\ltrpar\cf0\loch\f3\fs24\lang16393\kerning1\sl276\slmult1\ql\sb0\sa200\ltrpar{\rtlch\hich\af5 \ltrch\fs22\lang9\i0\ulnone\ulc0\b0\loch\f5\loch
To do this, just add the word "checked" to the inside of an input element. For example:}
\par \pard\plain \s0\hich\af3\dbch\af9\langfe2052\dbch\af7\afs24\alang1081\nowidctlpar\hyphpar0\ltrpar\cf0\loch\f3\fs24\lang16393\kerning1\sl276\slmult1\ql\sb0\sa200\ltrpar\rtlch\hich\af5 \ltrch\fs22\lang9\i0\ulnone\ulc0\b0\loch\f5\loch

\par \pard\plain \s0\hich\af3\dbch\af9\langfe2052\dbch\af7\afs24\alang1081\nowidctlpar\hyphpar0\ltrpar\cf0\loch\f3\fs24\lang16393\kerning1\sl276\slmult1\ql\sb0\sa200\ltrpar{\rtlch\hich\af5 \ltrch\fs22\lang9\i0\ulnone\ulc0\b0\loch\f5\loch
<input type="radio" name="test-name" checked>}
\par \pard\plain \s0\hich\af3\dbch\af9\langfe2052\dbch\af7\afs24\alang1081\nowidctlpar\hyphpar0\ltrpar\cf0\loch\f3\fs24\lang16393\kerning1\sl276\slmult1\ql\sb0\sa200\ltrpar{\rtlch\hich\af5 \ltrch\fs22\lang9\i0\ulnone\ulc0\b0\loch\f5\loch
===========================================================================}
\par \pard\plain \s0\hich\af3\dbch\af9\langfe2052\dbch\af7\afs24\alang1081\nowidctlpar\hyphpar0\ltrpar\cf0\loch\f3\fs24\lang16393\kerning1\sl276\slmult1\ql\sb0\sa200\ltrpar{\rtlch\hich\af5 \ltrch\fs22\lang9\i0\ulnone\ulc0\b\loch\f5\loch
Basic HTML and HTML5: Declare the Doctype of an HTML Document}
\par \pard\plain \s0\hich\af3\dbch\af9\langfe2052\dbch\af7\afs24\alang1081\nowidctlpar\hyphpar0\ltrpar\cf0\loch\f3\fs24\lang16393\kerning1\sl276\slmult1\ql\sb0\sa200\ltrpar\rtlch\hich\af5 \ltrch\fs22\lang9\i0\ulnone\ulc0\b0\loch\f5\loch

\par \pard\plain \s0\hich\af3\dbch\af9\langfe2052\dbch\af7\afs24\alang1081\nowidctlpar\hyphpar0\ltrpar\cf0\loch\f3\fs24\lang16393\kerning1\sl276\slmult1\ql\sb0\sa200\ltrpar{\rtlch\hich\af5 \ltrch\fs22\lang9\i0\ulnone\ulc0\b0\loch\f5\loch
The challenges so far have covered specific HTML elements and their uses. However, there are a few elements that give overall structure to your page, and should be included in every HTML document.}
\par \pard\plain \s0\hich\af3\dbch\af9\langfe2052\dbch\af7\afs24\alang1081\nowidctlpar\hyphpar0\ltrpar\cf0\loch\f3\fs24\lang16393\kerning1\sl276\slmult1\ql\sb0\sa200\ltrpar\rtlch\hich\af5 \ltrch\fs22\lang9\i0\ulnone\ulc0\b0\loch\f5\loch

\par \pard\plain \s0\hich\af3\dbch\af9\langfe2052\dbch\af7\afs24\alang1081\nowidctlpar\hyphpar0\ltrpar\cf0\loch\f3\fs24\lang16393\kerning1\sl276\slmult1\ql\sb0\sa200\ltrpar{\rtlch\hich\af5 \ltrch\fs22\lang9\i0\ulnone\ulc0\b0\loch\f5\loch
At the top of your document, you need to tell the browser which version of HTML your page is using. HTML is an evolving language, and is updated regularly. Most major browsers support the latest specification, which is HTML5. However, older web pages may use previous versions of the language.}
\par \pard\plain \s0\hich\af3\dbch\af9\langfe2052\dbch\af7\afs24\alang1081\nowidctlpar\hyphpar0\ltrpar\cf0\loch\f3\fs24\lang16393\kerning1\sl276\slmult1\ql\sb0\sa200\ltrpar\rtlch\hich\af5 \ltrch\fs22\lang9\i0\ulnone\ulc0\b0\loch\f5\loch

\par \pard\plain \s0\hich\af3\dbch\af9\langfe2052\dbch\af7\afs24\alang1081\nowidctlpar\hyphpar0\ltrpar\cf0\loch\f3\fs24\lang16393\kerning1\sl276\slmult1\ql\sb0\sa200\ltrpar{\rtlch\hich\af5 \ltrch\fs22\lang9\i0\ulnone\ulc0\b0\loch\f5\loch
You tell the browser this information by adding the <!DOCTYPE ...> tag on the first line, where the ... part is the version of HTML. For HTML5, you use <!DOCTYPE html>.}
\par \pard\plain \s0\hich\af3\dbch\af9\langfe2052\dbch\af7\afs24\alang1081\nowidctlpar\hyphpar0\ltrpar\cf0\loch\f3\fs24\lang16393\kerning1\sl276\slmult1\ql\sb0\sa200\ltrpar\rtlch\hich\af5 \ltrch\fs22\lang9\i0\ulnone\ulc0\b0\loch\f5\loch

\par \pard\plain \s0\hich\af3\dbch\af9\langfe2052\dbch\af7\afs24\alang1081\nowidctlpar\hyphpar0\ltrpar\cf0\loch\f3\fs24\lang16393\kerning1\sl276\slmult1\ql\sb0\sa200\ltrpar{\rtlch\hich\af5 \ltrch\fs22\lang9\i0\ulnone\ulc0\b0\loch\f5\loch
The ! and uppercase DOCTYPE is important, especially for older browsers. The html is not case sensitive.}
\par \pard\plain \s0\hich\af3\dbch\af9\langfe2052\dbch\af7\afs24\alang1081\nowidctlpar\hyphpar0\ltrpar\cf0\loch\f3\fs24\lang16393\kerning1\sl276\slmult1\ql\sb0\sa200\ltrpar\rtlch\hich\af5 \ltrch\fs22\lang9\i0\ulnone\ulc0\b0\loch\f5\loch

\par \pard\plain \s0\hich\af3\dbch\af9\langfe2052\dbch\af7\afs24\alang1081\nowidctlpar\hyphpar0\ltrpar\cf0\loch\f3\fs24\lang16393\kerning1\sl276\slmult1\ql\sb0\sa200\ltrpar{\rtlch\hich\af5 \ltrch\fs22\lang9\i0\ulnone\ulc0\b0\loch\f5\loch
Next, the rest of your HTML code needs to be wrapped in html tags. The opening <html> goes directly below the <!DOCTYPE html> line, and the closing </html> goes at the end of the page.}
\par \pard\plain \s0\hich\af3\dbch\af9\langfe2052\dbch\af7\afs24\alang1081\nowidctlpar\hyphpar0\ltrpar\cf0\loch\f3\fs24\lang16393\kerning1\sl276\slmult1\ql\sb0\sa200\ltrpar\rtlch\hich\af5 \ltrch\fs22\lang9\i0\ulnone\ulc0\b0\loch\f5\loch

\par \pard\plain \s0\hich\af3\dbch\af9\langfe2052\dbch\af7\afs24\alang1081\nowidctlpar\hyphpar0\ltrpar\cf0\loch\f3\fs24\lang16393\kerning1\sl276\slmult1\ql\sb0\sa200\ltrpar{\rtlch\hich\af5 \ltrch\fs22\lang9\i0\ulnone\ulc0\b0\loch\f5\loch
Here's an example of the page structure:}
\par \pard\plain \s0\hich\af3\dbch\af9\langfe2052\dbch\af7\afs24\alang1081\nowidctlpar\hyphpar0\ltrpar\cf0\loch\f3\fs24\lang16393\kerning1\sl276\slmult1\ql\sb0\sa200\ltrpar\rtlch\hich\af5 \ltrch\fs22\lang9\i0\ulnone\ulc0\b0\loch\f5\loch

\par \pard\plain \s0\hich\af3\dbch\af9\langfe2052\dbch\af7\afs24\alang1081\nowidctlpar\hyphpar0\ltrpar\cf0\loch\f3\fs24\lang16393\kerning1\sl276\slmult1\ql\sb0\sa200\ltrpar{\rtlch\hich\af5 \ltrch\fs22\lang9\i0\ulnone\ulc0\b0\loch\f5\loch
<!DOCTYPE html>}
\par \pard\plain \s0\hich\af3\dbch\af9\langfe2052\dbch\af7\afs24\alang1081\nowidctlpar\hyphpar0\ltrpar\cf0\loch\f3\fs24\lang16393\kerning1\sl276\slmult1\ql\sb0\sa200\ltrpar{\rtlch\hich\af5 \ltrch\fs22\lang9\i0\ulnone\ulc0\b0\loch\f5\loch
<html>}
\par \pard\plain \s0\hich\af3\dbch\af9\langfe2052\dbch\af7\afs24\alang1081\nowidctlpar\hyphpar0\ltrpar\cf0\loch\f3\fs24\lang16393\kerning1\sl276\slmult1\ql\sb0\sa200\ltrpar{\rtlch\hich\af5 \ltrch\fs22\lang9\i0\ulnone\ulc0\b0\loch\f5
  }{\rtlch\hich\af5 \ltrch\fs22\lang9\i0\ulnone\ulc0\b0\loch\f5\loch
<!-- Your HTML code goes here -->}
\par \pard\plain \s0\hich\af3\dbch\af9\langfe2052\dbch\af7\afs24\alang1081\nowidctlpar\hyphpar0\ltrpar\cf0\loch\f3\fs24\lang16393\kerning1\sl276\slmult1\ql\sb0\sa200\ltrpar{\rtlch\hich\af5 \ltrch\fs22\lang9\i0\ulnone\ulc0\b0\loch\f5\loch
</html>}
\par \pard\plain \s0\hich\af3\dbch\af9\langfe2052\dbch\af7\afs24\alang1081\nowidctlpar\hyphpar0\ltrpar\cf0\loch\f3\fs24\lang16393\kerning1\sl276\slmult1\ql\sb0\sa200\ltrpar{\rtlch\hich\af5 \ltrch\fs22\lang9\i0\ulnone\ulc0\b0\loch\f5\loch
===========================================================================}
\par }